.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


/* src/App.css */
.app {
  text-align: center;
  font-family: Arial, sans-serif;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-left :30px
}

.card {
  border: 2px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  width: 250px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  margin-left :30px;
  display: inline-block; 
  
}
.card span{
  background-color: magenta;
  display:inline;
}

h2 {
  margin-top: 0;
}
.grid-container{
	display:grid;
  grid-template-columns:  300px,300px,300px;
 
}
.gridcell1-1 {
  grid-column: 1;
  grid-row: 1;
}
.gridcell2-1 {
  grid-column: 1;
  grid-row: 2;
}
.gridcell3-1 {
  grid-column: 1;
  grid-row: 3;
  justify-self: stretch;
  width: 200px;
  
}
.gridcell3-2 {
  grid-column: 2;
  grid-row: 3;
  justify-self: stretch;
  width: 200px;
}

  





.gridcell2 {
  grid-column-start: 3;


  background-color: magenta;
}